apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: partytimeinfra-partytime
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/partytimeinfra-partytime: "true"
  podSelector:
    matchLabels:
      io.kompose.network/partytimeinfra-partytime: "true"
