apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: pgadmin-join-compose
  name: pgadmin-join-compose
spec:
  ports:
    - name: "16545"
      port: 16545
      targetPort: 80
  selector:
    io.kompose.service: pgadmin-join-compose
status:
  loadBalancer: {}
